- if request.format ==  :amp
  | <!doctype html>
  html amp=""
    head
      meta[charset="utf-8"]
      meta[name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1"]
      link rel='canonical' href = request.url.gsub('.amp', '')
      style[amp-boilerplate]
        | body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}
      noscript
        style[amp-boilerplate]
          | body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}
      style[amp-custom]
        - controller = params[:controller]
        - if Rails.application.assets && Rails.application.assets["amp/amp_#{controller}"]
          // development
          = Rails.application.assets["amp/amp_#{controller}"].to_s.html_safe
        - else
          = File.read "#{Rails.root}/public#{stylesheet_path("amp/amp_#{controller}", host: nil)}"
      script[async src="https://cdn.ampproject.org/v0.js"]
      body
        = yield
- else
  | <!doctype html>
  html
    head
      title
        | RailsAmp
      = csrf_meta_tags
      = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
      = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
      - if amp_ready?
        - amp_uri = URI.parse(request.url)
        - amp_uri.path = "#{amp_uri.path}.amp"
        - amp_uri.query = h(amp_uri.query) if amp_uri.query.present?
        link rel="amphtml" href = amp_uri.to_s.html_safe
    body
      = yield
